development_ENV="Development"
development_DB="db.sqlite"
development_secretkey="usersecretkey!@#^&*!)KDJ"
development_encryptkey="59703273357638792F423F4528482B4D"
development_COMPLEX = "development_password_complexity.json"


test_ENV="Test"
test_DB="test_db.sqlite"
test_secretkey="usersecretkey!@#^&*!)KDJ"
test_encryptkey="59703273357638792F423F4528482B4D"
test_COMPLEX = "test_password_complexity.json"

password1 = 'password'
password2 = "12345678"
password3 = "ABC123456"
password4 = "!@#$AD"
password5 = "34D*&%Wgsju!"
password6 = "34D*&%Wgsju!34D*&%Wgsju!34D*&%Wgsju!"